<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assisment.Entity\Assisment.Entity.csproj" />
  </ItemGroup>

</Project>
