# Amnil-internship-batch-7

AssetManagement/AssetManagement.FrontEnd/: AssetManagement.FrontEnd.csproj  Program.cs
AssetManagement/AssetManagement.FrontEnd/Controllers/: AssetController.cs  CategoryController.cs  HomeController.cs
AssetManagement/AssetManagement.FrontEnd/Models/: ErrorViewModel.cs
AssetManagement/AssetManagement.FrontEnd/Properties/: launchSettings.json
AssetManagement/AssetManagement.FrontEnd/Views/: _ViewImports.cshtml
AssetManagement/AssetManagement.FrontEnd/Views/Asset/: Create.cshtml  Index.cshtml  Update.cshtml
AssetManagement/AssetManagement.FrontEnd/Views/Category/: Create.cshtml  Index.cshtml
AssetManagement/AssetManagement.FrontEnd/Views/Shared/: _Layout.cshtml
AssetManagementSystem/: AssetManagementSystem.sln
AssetManagementSystem/AaassetManagementSystem.Infrastructure/: AssetManagementSystem.Infrastructure.csproj  Class1.cs
AssetManagementSystem/AaassetManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
AssetManagementSystem/AaassetManagementSystem.Infrastructure/Migrations/: 20251016123323_Initial.Designer.cs  20251016123323_Initial.cs  20251105100541_user.Designer.cs  20251105100541_user.cs  20251106051841_refreshtokennullable.Designer.cs  20251106051841_refreshtokennullable.cs  ApplicationDbContextModelSnapshot.cs
AssetManagementSystem/AaassetManagementSystem.Infrastructure/Repositories/: GenericEfRepository.cs
AssetManagementSystem/AssetManagementSystem/: AssetManagement.db  AssetManagement.db-shm  AssetManagement.db-wal  AssetManagementDb.db  AssetManagementSystem.API.csproj  AssetManagementSystem.db  AssetManagementSystem.db-shm  AssetManagementSystem.db-wal  AssetManagementSystem.http  Program.cs  appsettings.json
AssetManagementSystem/AssetManagementSystem.API/: Asset.db  AssetManagementSystem.API.csproj  AssetManagementSystem.API.http  AssetManagementSystem.API.sln  Program.cs  appsettings.json
AssetManagementSystem/AssetManagementSystem.API/Controllers/: AssetController.cs  DashboardController.cs  TagController.cs
AssetManagementSystem/AssetManagementSystem.API/Properties/: launchSettings.json
AssetManagementSystem/AssetManagementSystem.Application/: AssetManagementSystem.Application.csproj  Class1.cs  MapsterConfig.cs
AssetManagementSystem/AssetManagementSystem.Application/Assets/: AssetExporterFactory.cs  AssetExtensions.cs  AssetService.cs  ExcelAssetExporter.cs  PdfAsserExporter.cs
AssetManagementSystem/AssetManagementSystem.Application/Dashboard/: DashboardService.cs
AssetManagementSystem/AssetManagementSystem.Application/Services/: AssetService.cs  AuthService.cs  DepartmentService.cs  TagService.cs
AssetManagementSystem/AssetManagementSystem.Application/Tags/: TagService.cs
AssetManagementSystem/AssetManagementSystem.Contracts/: AssetManagementSystem.Contracts.csproj
AssetManagementSystem/AssetManagementSystem.Contracts/Assets/: AssetDto.cs  AssetFilter.cs  AssignTagDto.cs  AssignUserDto.cs  CreateAssetDto.cs  IAssetExporter.cs  IAssetService.cs  UpdateAssetDto.cs  UserDto.cs
AssetManagementSystem/AssetManagementSystem.Contracts/Dashboard/: DashboardDto.cs  IDashboardService.cs
AssetManagementSystem/AssetManagementSystem.Contracts/Repositories/: IGenericRepository.cs
AssetManagementSystem/AssetManagementSystem.Contracts/Tags/: CreateTagDto.cs  ITagService.cs  TagDto.cs  UpdateTagDto.cs
AssetManagementSystem/AssetManagementSystem.Infrastructure/: AssetManagementSystem.Infrastructure.csproj
AssetManagementSystem/AssetManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
AssetManagementSystem/AssetManagementSystem.Infrastructure/Migrations/: 20251015140414_Initial.Designer.cs  20251015140414_Initial.cs  20251025032727_AddAuditColumn.Designer.cs  20251025032727_AddAuditColumn.cs  20251104063302_AddAssetImage.Designer.cs  20251104063302_AddAssetImage.cs  20251104083652_UpdateAssetTagRelationship.Designer.cs  20251104083652_UpdateAssetTagRelationship.cs  20251110091340_AddedLocation.Designer.cs  20251110091340_AddedLocation.cs  20251110100111_AddedUserAndRolesModel.Designer.cs  20251110100111_AddedUserAndRolesModel.cs  20251111085655_AddedUserAndRolesModel.Designer.cs  20251111085655_AddedUserAndRolesModel.cs  ApplicationDbContextModelSnapshot.cs
AssetManagementSystem/AssetManagementSystem.Infrastructure/Repositories/: GenericEfRepository.cs
AssetManagementSystem/AssetManagementSystem.Web/: AssetManagementSystem.Web.csproj  Program.cs
AssetManagementSystem/AssetManagementSystem.Web/Controllers/: AssetController.cs  DepartmentController.cs  HomeController.cs  TagController.cs
AssetManagementSystem/AssetManagementSystem.Web/Properties/: launchSettings.json
AssetManagementSystem/AssetManagementSystem.Web/Views/Asset/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AssetManagementSystem/AssetManagementSystem.Web/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AssetManagementSystem/AssetManagementSystem.Web/Views/Shared/: _Layout.cshtml
AssetManagementSystem/AssetManagementSystem.Web/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AssetManagementSystem/AssetManagementSystem/Controllers/: AssetController.cs  AuthController.cs  DepartmentController.cs  TagController.cs  WeatherForecastController.cs
Assisment.Student/Assisment.Contract/: Assisment.Contract.csproj
Assisment.Student/Assisment.Contract/Interface/Repo/: IStudentRepo.cs
Assisment.Student/Assisment.Contract/Interface/Service/: IReportService.cs  IStudentService.cs
AttendanceManagementSystem/AttendanceManagementSystem.Web/: AttendanceManagementSystem.Web.csproj
AttendanceManagementSystem/AttendanceManagementSystem.Web/Controllers/: AttendanceController.cs  UserController.cs
AttendanceManagementSystem/AttendanceManagementSystem.Web/Models/: ReportViewModel.cs
AttendanceManagementSystem/AttendanceManagementSystem.Web/Views/Attendance/: Index.cshtml  Report.cshtml
AttendanceManagementSystem/AttendanceManagementSystem.Web/Views/Shared/: _Layout.cshtml
(+197 files in other folders)
