<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetManagement.Contract\AssetManagement.Contract.csproj" />
    <ProjectReference Include="..\AssetManagement.Domain\AssetManagement.Domain.csproj" />
  </ItemGroup>

</Project>
